{
 :COMPRESSED_CARBON
 {
  :id       "resources/compressed_carbon",
  :item     "player_head",
  :template "SKULL",
  :data     4017
  },

 :SILICON
 {
  :id       "resources/silicon",
  :item     "firework_star",
  :template "FIREWORK_STAR",
  :data     4000
  },

 :_DUMO_UI_SOLAR_ADV_NIGHT
 {
  :id       "gui/solar_adv_night",
  :item     "gray_stained_glass_pane",
  :template "GLASS_PANE",
  :data     4004
  },

 :DUMO_WETWARE_PROCESSOR_ASM
 {
  :id       "wetware_asm",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4013
  },

 :DUMO_MAGIC_DIELECTRIC_CARBON_SILICON_CUBIC_CRYSTAL
 {
  :id       "magic_dielectric_carbon_silicon_cubic_crystal",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4049
  },

 :DUMO_DURALUMIN_FRAME
 {
  :id       "duralumin_frame",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4042
  },

 :ARMORED_JETBOOTS
 {
  :id       "technical_gadgets/quantum_boots",
  :item     "iron_boots",
  :template "ITEM",
  :data     4000
  },

 :STEEL_MULTI_TOOL
 {
  :id       "technical_gadgets/steel_multi_tool",
  :item     "shear",
  :template "ITEM",
  :data     4003
  },

 :REINFORCED_ALLOY_JETBOOTS
 {
  :id       "technical_gadgets/itemarmornanoboots",
  :item     "leather_boots",
  :template "LEATHER_ARMOR",
  :data     4005
  },

 :DAMASCUS_STEEL_JETBOOTS
 {
  :id       "technical_gadgets/supersolarpanels.itemarmorquantumboots_zelen",
  :item     "leather_boots",
  :template "LEATHER_ARMOR",
  :data     4004
  },

 :CLOTH
 {
  :id "resources/cloth", :item "paper", :template "ITEM", :data 4001
  },

 :STEEL_THRUSTER
 {
  :id       "technical_components/steel_thruster",
  :item     "bucket",
  :template "ITEM",
  :data     4000
  },

 :DUMO_MICRO_PROCESSOR_5
 {
  :id "mp_5", :item "prismarine_shard", :template "ITEM", :data 4018
  },

 :TIN_DUST
 {
  :id       "resources/tin_dust",
  :item     "sugar",
  :template "ITEM",
  :data     4002
  },

 :DUMO_COMPOSITE_STEEL_GEAR
 {
  :id       "composite_steel_gear",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4020
  },

 :DUMO_SAPPHIRE_PRECISION_BEARING
 {
  :id       "sapphire_precision_bearing",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4035
  },

 :BLISTERING_INGOT_3
 {
  :id       "resources/irradianturanium",
  :item     "gold_ingot",
  :template "ITEM",
  :data     4005
  },

 :ALUMINUM_DUST
 {
  :id       "resources/aluminum_dust",
  :item     "sugar",
  :template "ITEM",
  :data     4004
  },

 :DUMO_REINFORCED_STEEL_ROLLER
 {
  :id       "reinforced_steel_roller",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4029
  },

 :CARBONADO
 {
  :id       "resources/carbonado",
  :item     "player_head",
  :template "SKULL",
  :data     4013
  },

 :NETHER_ICE_COOLANT_CELL
 {
  :id       "technical_components/nether_ice_coolant_cell",
  :item     "player_head",
  :template "SKULL",
  :data     4007
  },

 :CARBON_CHUNK
 {
  :id       "resources/carbon_chunk",
  :item     "player_head",
  :template "SKULL",
  :data     4018
  },

 :DUMO_CAKE_SLICE
 {
  :id "cake_slice", :item "apple", :template "ITEM", :data 4000
  },

 :DUMO_NAK_COLLANT_CELL
 {
  :id       "nak_collant_cell",
  :item     "player_head",
  :template "SKULL",
  :data     4011
  },

 :ZINC_INGOT
 {
  :id       "resources/zinc_ingot",
  :item     "iron_ingot",
  :template "ITEM",
  :data     4000
  },

 :DUMO_BASIC_CIRCUIT_BOARD
 {
  :id       "basic_circuit_board",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4007
  },

 :SOLAR_PANEL
 {
  :id       "technical_components/solar_panel",
  :item     "daylight_detector",
  :template "BLOCK",
  :data     4000
  },

 :DUMO_LEAD_ACID_BATTERIES
 {
  :id       "lead_acid_batteries",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4038
  },

 :FERROSILICON
 {
  :id       "resources/ferrosilicon",
  :item     "iron_ingot",
  :template "ITEM",
  :data     4007
  },

 :SALT
 {
  :id "resources/salt", :item "sugar", :template "ITEM", :data 4001
  },

 :BRONZE_INGOT
 {
  :id       "resources/bronze_ingot",
  :item     "brick",
  :template "ITEM",
  :data     4002
  },

 :DUMO_SMALL_PLUTONIUM
 {
  :id       "small_plutonium",
  :item     "player_head",
  :template "SKULL",
  :data     4026
  },

 :COPPER_INGOT
 {
  :id       "resources/copper_ingot",
  :item     "brick",
  :template "ITEM",
  :data     4000
  },

 :_DUMO_UI_ASSEMBLY_GEAR
 {
  :id       "gui/asm_gear",
  :item     "gray_stained_glass_pane",
  :template "GLASS_PANE",
  :data     4007
  },

 :_DUMO_UI_ARROW_LEFT_BOOK
 {
  :id       "gui/arrow_left_book",
  :item     "gray_stained_glass_pane",
  :template "GLASS_PANE",
  :data     4010
  },

 :CARBON
 {
  :id       "resources/carbon",
  :item     "player_head",
  :template "SKULL",
  :data     4016
  },

 :URANIUM
 {
  :id       "resources/uranium",
  :item     "player_head",
  :template "SKULL",
  :data     4021
  },

 :DUMO_MAGNESIUM_ALUMINUM_ALLOY
 {
  :id       "magnesium_aluminum_alloy",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4047
  },

 :DURALUMIN_JETPACK
 {
  :id       "technical_gadgets/jetpack",
  :item     "leather_chestplate",
  :template "LEATHER_ARMOR",
  :data     4000
  },

 :ALUMINUM_INGOT
 {
  :id       "resources/aluminum_ingot",
  :item     "iron_ingot",
  :template "ITEM",
  :data     4002
  },

 :DUMO_MICRO_PROCESSOR_1
 {
  :id "mp_1", :item "prismarine_shard", :template "ITEM", :data 4014
  },

 :DURALUMIN_INGOT
 {
  :id       "resources/duralumin_ingot",
  :item     "iron_ingot",
  :template "ITEM",
  :data     4012
  },

 :ANDROID_MEMORY_CORE
 {
  :id       "technical_components/android_memory_core",
  :item     "player_head",
  :template "FLAT_BLOCK",
  :data     4000
  },

 :BILLON_MULTI_TOOL
 {
  :id       "technical_gadgets/billon_multi_tool",
  :item     "shear",
  :template "ITEM",
  :data     4002
  },

 :DURALUMIN_JETBOOTS
 {
  :id       "technical_gadgets/nano_boots",
  :item     "leather_boots",
  :template "LEATHER_ARMOR",
  :data     4000
  },

 :COOLING_UNIT
 {
  :id       "technical_components/cooling_unit",
  :item     "player_head",
  :template "SKULL",
  :data     4003
  },

 :SYNTHETIC_DIAMOND
 {
  :id       "resources/industrial_diamond",
  :item     "diamond",
  :template "ITEM",
  :data     4000
  },

 :SILVER_DUST
 {
  :id       "resources/silver_dust",
  :item     "sugar",
  :template "ITEM",
  :data     4003
  },

 :DUMO_MOX_FUEL_ROD
 {
  :id "mox", :item "player_head", :template "SKULL", :data 4032
  },

 :_DUMO_UI_ARROW_RIGHT
 {
  :id       "gui/arrow_right",
  :item     "gray_stained_glass_pane",
  :template "GLASS_PANE",
  :data     4009
  },

 :CORINTHIAN_BRONZE_INGOT
 {
  :id       "resources/corinthian_bronze_ingot",
  :item     "gold_ingot",
  :template "ITEM",
  :data     4006
  },

 :REINFORCED_CLOTH
 {
  :id       "technical_components/reinforced_cloth",
  :item     "paper",
  :template "ITEM",
  :data     4001
  },

 :LEAD_INGOT
 {
  :id       "resources/lead_ingot",
  :item     "iron_ingot",
  :template "ITEM",
  :data     4003
  },

 :DUMO_ALLOY_BOOK_SIMPLE
 {
  :id       "alloy_book_simple",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4055
  },

 :SIFTED_ORE
 {
  :id       "resources/sifted_ore",
  :item     "gunpowder",
  :template "ITEM",
  :data     4000
  },

 :DUMO_STEEL_GEAR
 {
  :id       "steel_gear",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4019
  },

 :RAW_CARBONADO
 {
  :id       "resources/raw_carbonado",
  :item     "player_head",
  :template "SKULL",
  :data     4014
  },

 :SOLDER_JETPACK
 {
  :id       "technical_gadgets/jetpack",
  :item     "leather_chestplate",
  :template "LEATHER_ARMOR",
  :data     4001
  },

 :WITHER_PROOF_GLASS
 {
  :id       "technical_components/wither_proof_glass",
  :item     "purple_stained_glass",
  :template "BLOCK",
  :data     4000
  },

 :CARBONADO_JETBOOTS
 {
  :id       "technical_gadgets/supersolarpanels.itemarmorquantumboots_taiga",
  :item     "leather_boots",
  :template "LEATHER_ARMOR",
  :data     4006
  },

 :DUMO_MAGNESIUM_ALUMINIUM_ALLOY_FRAME
 {
  :id       "magnesium_alumium_alloy_frame",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4044
  },

 :DUMO_DIAMOND_ABRASIVE
 {
  :id       "diamond_abrasive",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4032
  },

 :_DUMO_UI_SOLAR_ADV_DAYTIME
 {
  :id       "gui/solar_adv_daytime",
  :item     "gray_stained_glass_pane",
  :template "GLASS_PANE",
  :data     4003
  },

 :DUMO_PROF_CIRCUIT_BOARD
 {
  :id       "prof_circuit_board",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4009
  },

 :GOLD_DUST
 {
  :id       "resources/gold_dust",
  :item     "glowstone_dust",
  :template "ITEM",
  :data     4001
  },

 :WITHER_PROOF_OBSIDIAN
 {
  :id       "technical_components/wither_proof_obsidian",
  :item     "obsidian",
  :template "BLOCK",
  :data     4000
  },

 :BATTERY
 {
  :id       "technical_components/battery",
  :item     "player_head",
  :template "SKULL",
  :data     4001
  },

 :DAMASCUS_STEEL_INGOT
 {
  :id       "resources/damascus_steel_ingot",
  :item     "iron_ingot",
  :template "ITEM",
  :data     4010
  },

 :LEAD_DUST
 {
  :id       "resources/lead_dust",
  :item     "gunpowder",
  :template "ITEM",
  :data     4003
  },

 :DUMO_ADV_CIRCUIT_BOARD
 {
  :id       "adv_circuit_board",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4008
  },

 :DUMO_MANGANESE_DUST
 {
  :id       "manganese_dust",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4053
  },

 :DUMO_EXPE_CIRCUIT_BOARD
 {
  :id       "expe_circuit_board",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4010
  },

 :GILDED_IRON
 {
  :id       "resources/gilded_iron_ingot",
  :item     "gold_ingot",
  :template "ITEM",
  :data     4000
  },

 :DUMO_BRASS_GEAR
 {
  :id       "brass_gear",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4021
  },

 :BILLON_JETPACK
 {
  :id       "technical_gadgets/jetpack",
  :item     "leather_chestplate",
  :template "LEATHER_ARMOR",
  :data     4002
  },

 :DUMO_NUCLEAR_WASTE
 {
  :id       "depleted_mox",
  :item     "player_head",
  :template "SKULL",
  :data     4031
  },

 :DUMO_SOLARIZED_RADIUM
 {
  :id       "solarized_radium",
  :item     "player_head",
  :template "SKULL",
  :data     4029
  },

 :DUMO_MANGANESE_ZINC_CORE
 {
  :id       "manganese_zinc_ferrite_core",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4043
  },

 :NIGHT_VISION_GOGGLES
 {
  :id       "technical_gadgets/nightvision_goggles",
  :item     "leather_helmet",
  :template "LEATHER_ARMOR",
  :data     4000
  },

 :CARBONADO_JETPACK
 {
  :id       "technical_gadgets/jetpack_carbonado",
  :item     "leather_chestplate",
  :template "LEATHER_ARMOR",
  :data     4006
  },

 :DUMO_COMPOSITE_STEEL_PLATE
 {
  :id       "composite_steel_plate",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4024
  },

 :DUMO_STEEL_ROLLER
 {
  :id       "steel_roller",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4028
  },

 :DUMO_WETWARE_PROCESSOR
 {
  :id       "wetware",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4012
  },

 :TINY_URANIUM
 {
  :id       "resources/tiny_uranium",
  :item     "player_head",
  :template "SKULL",
  :data     4019
  },

 :SULFATE
 {
  :id       "resources/sulfate",
  :item     "glowstone_dust",
  :template "ITEM",
  :data     4000
  },

 :BLISTERING_INGOT_2
 {
  :id       "resources/irradianturanium",
  :item     "gold_ingot",
  :template "ITEM",
  :data     4004
  },

 :NEPTUNIUM
 {
  :id       "resources/neptunium",
  :item     "player_head",
  :template "SKULL",
  :data     4022
  },

 :POWER_CRYSTAL
 {
  :id       "technical_components/powered_crystal",
  :item     "player_head",
  :template "SKULL",
  :data     4008
  },

 :HEATING_COIL
 {
  :id       "technical_components/heating_coil",
  :item     "player_head",
  :template "SKULL",
  :data     4005
  },

 :BLUEPRINT
 {
  :id       "blueprint",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4006
  },

 :DUMO_SMALL_RADIUM
 {
  :id       "small_radium",
  :item     "player_head",
  :template "SKULL",
  :data     4027
  },

 :MAGNESIUM_DUST
 {
  :id       "resources/magnesium_dust",
  :item     "sugar",
  :template "ITEM",
  :data     4006
  },

 :BILLON_JETBOOTS
 {
  :id       "technical_gadgets/nano_boots",
  :item     "leather_boots",
  :template "LEATHER_ARMOR",
  :data     4002
  },

 :DUMO_INSULATING_BOLT
 {
  :id       "insulating_bolt",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4026
  },

 :CRUSHED_ORE
 {
  :id       "resources/crushed_ore",
  :item     "gunpowder",
  :template "ITEM",
  :data     4004
  },

 :DUMO_ALUMINUM_PIPE
 {
  :id       "aluminum_pipe",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4041
  },

 :SILVER_INGOT
 {
  :id       "resources/silver_ingot",
  :item     "iron_ingot",
  :template "ITEM",
  :data     4001
  },

 :DUMO_BOLT
 {
  :id "bolt", :item "prismarine_shard", :template "ITEM", :data 4025
  },

 :DUMO_MICRO_PROCESSOR_2
 {
  :id "mp_2", :item "prismarine_shard", :template "ITEM", :data 4015
  },

 :BOOSTED_URANIUM
 {
  :id       "resources/boosted_uranium",
  :item     "player_head",
  :template "SKULL",
  :data     4024
  },

 :REINFORCED_ALLOY_JETPACK
 {
  :id       "technical_gadgets/jetpack_electric",
  :item     "leather_chestplate",
  :template "LEATHER_ARMOR",
  :data     4005
  },

 :DUMO_CIRCUIT_5
 {
  :id       "circuit_5",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4004
  },

 :DUMO_SODIUM_DUST
 {
  :id       "sodium_dust",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4051
  },

 :SOLDER_JETBOOTS
 {
  :id       "technical_gadgets/nano_boots",
  :item     "leather_boots",
  :template "LEATHER_ARMOR",
  :data     4001
  },

 :DUMO_ULTI_CIRCUIT_BOARD
 {
  :id       "ulti_circuit_board",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4011
  },

 :DUMO_EXPERIMENT_115
 {
  :id "experiment_115", :item "apple", :template "ITEM", :data 4001
  },

 :_DUMO_UI_THERMAL_CENTRIFUGE_THERMAL_VAL_FULL
 {
  :id       "gui/thermal_centrifuge_thermal_val_full",
  :item     "gray_stained_glass_pane",
  :template "GLASS_PANE",
  :data     4006
  },

 :STEEL_PLATE
 {
  :id       "resources/steel_plate",
  :item     "paper",
  :template "ITEM",
  :data     4002
  },

 :PULVERIZED_ORE
 {
  :id       "resources/pulverized_ore",
  :item     "gunpowder",
  :template "ITEM",
  :data     4005
  },

 :_DUMO_UI_CODE
 {
  :id       "gui/code",
  :item     "gray_stained_glass_pane",
  :template "GLASS_PANE",
  :data     4001
  },

 :REINFORCED_ALLOY_INGOT
 {
  :id       "resources/reinforced_alloy_ingot",
  :item     "iron_ingot",
  :template "ITEM",
  :data     4014
  },

 :DUMO_TRANSMISSION_BEARING
 {
  :id       "transmission_bearing",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4030
  },

 :DUMO_BILLON_SOLDER
 {
  :id       "billon_solder",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4046
  },

 :DAMASCUS_STEEL_JETPACK
 {
  :id       "technical_gadgets/jetpack",
  :item     "leather_chestplate",
  :template "LEATHER_ARMOR",
  :data     4004
  },

 :ELECTRO_MAGNET
 {
  :id       "technical_components/electromagnet",
  :item     "player_head",
  :template "SKULL",
  :data     4004
  },

 :DUMO_CIRCUIT_3
 {
  :id       "circuit_3",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4002
  },

 :HARDENED_GLASS
 {
  :id       "technical_components/hardened_glass",
  :item     "light_gray_stained_glass",
  :template "BLOCK",
  :data     4000
  },

 :_DUMO_UI_ARROW_LEFT
 {
  :id       "gui/arrow_left",
  :item     "gray_stained_glass_pane",
  :template "GLASS_PANE",
  :data     4008
  },

 :DUMO_CIRCUIT_2
 {
  :id       "circuit_2",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4001
  },

 :DUMO_HYDRAULICS_DEVICE
 {
  :id       "hydraulic_device",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4027
  },

 :CARBONADO_MULTI_TOOL
 {
  :id       "technical_gadgets/carbonado_multi_tool",
  :item     "shear",
  :template "ITEM",
  :data     4006
  },

 :TIN_INGOT
 {
  :id       "resources/tin_ingot",
  :item     "iron_ingot",
  :template "ITEM",
  :data     4004
  },

 :STEEL_JETBOOTS
 {
  :id       "technical_gadgets/supersolarpanels.itemarmorquantumboots_zelen",
  :item     "leather_boots",
  :template "LEATHER_ARMOR",
  :data     4003
  },

 :STEEL_JETPACK
 {
  :id       "technical_gadgets/jetpack",
  :item     "leather_chestplate",
  :template "LEATHER_ARMOR",
  :data     4003
  },

 :CARGO_MOTOR
 {
  :id       "technical_components/cargo_motor",
  :item     "player_head",
  :template "SKULL",
  :data     4002
  },

 :BRASS_INGOT
 {
  :id       "resources/brass_ingot",
  :item     "gold_ingot",
  :template "ITEM",
  :data     4001
  },

 :MAGNET
 {
  :id       "technical_components/magnet",
  :item     "player_head",
  :template "SKULL",
  :data     4006
  },

 :DUMO_GOLD_PLATED_PLASTIC_GEAR
 {
  :id       "gold_plated_plastic_gear",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4023
  },

 :_DUMO_UI_ARROW_RIGHT_BOOK
 {
  :id       "gui/arrow_right_book",
  :item     "gray_stained_glass_pane",
  :template "GLASS_PANE",
  :data     4011
  },

 :DUMO_CIRCUIT_1
 {
  :id       "circuit_1",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4000
  },

 :_DUMO_UI_SOLAR_ULTIMATE_WORKING
 {
  :id       "gui/solar_ultimate_working",
  :item     "gray_stained_glass_pane",
  :template "GLASS_PANE",
  :data     4005
  },

 :DUMO_CARBONADO_ABRASIVE
 {
  :id       "carbonado_abrasive",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4033
  },

 :DUMO_MICRO_PROCESSOR_4
 {
  :id "mp_4", :item "prismarine_shard", :template "ITEM", :data 4017
  },

 :SOLDER_INGOT
 {
  :id       "resources/solder_ingot",
  :item     "iron_ingot",
  :template "ITEM",
  :data     4011
  },

 :DUMO_TIN_SOLDER
 {
  :id       "tin_solder",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4045
  },

 :DAMASCUS_STEEL_MULTI_TOOL
 {
  :id       "technical_gadgets/damascus_steel_multi_tool",
  :item     "shear",
  :template "ITEM",
  :data     4004
  },

 :SYNTHETIC_SAPPHIRE
 {
  :id       "resources/synthetic_sapphire",
  :item     "player_head",
  :template "SKULL",
  :data     4015
  },

 :ARMORED_JETPACK
 {
  :id       "technical_gadgets/advancedjetpack",
  :item     "iron_chestplate",
  :template "ITEM",
  :data     4000
  },

 :DUMO_MICRO_PROCESSOR_3
 {
  :id "mp_3", :item "prismarine_shard", :template "ITEM", :data 4016
  },

 :DUMO_COMPOSITE_LEAD_PLATE
 {
  :id       "composite_lead_plate",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4039
  },

 :_DUMO_UI_SOLAR_NORMAL_DAYTIME
 {
  :id       "gui/solar_normal_daytime",
  :item     "gray_stained_glass_pane",
  :template "GLASS_PANE",
  :data     4002
  },

 :COBALT_INGOT
 {
  :id       "resources/cobalt_ingot",
  :item     "iron_ingot",
  :template "ITEM",
  :data     4006
  },

 :COPPER_DUST
 {
  :id       "resources/copper_dust",
  :item     "glowstone_dust",
  :template "ITEM",
  :data     4002
  },

 :HARDENED_METAL_INGOT
 {
  :id       "resources/hardened_metal_ingot",
  :item     "iron_ingot",
  :template "ITEM",
  :data     4011
  },

 :REINFORCED_ALLOY_MULTI_TOOL
 {
  :id       "technical_gadgets/reinforced_alloy_multi_tool",
  :item     "shear",
  :template "ITEM",
  :data     4005
  },

 :DUMO_EMERALD_PRECISION_BEARING
 {
  :id       "emerald_precision_bearing",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4036
  },

 :IRON_DUST
 {
  :id       "resources/iron_dust",
  :item     "gunpowder",
  :template "ITEM",
  :data     4002
  },

 :SYNTHETIC_EMERALD
 {
  :id       "resources/synthetic_emerald",
  :item     "emerald",
  :template "ITEM",
  :data     4011
  },

 :DUMO_CRYSTAL_PRECISION_BEARING
 {
  :id       "crystal_precision_bearing",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4034
  },

 :MAGNESIUM_INGOT
 {
  :id       "resources/magnesium_ingot",
  :item     "iron_ingot",
  :template "ITEM",
  :data     4008
  },

 :DUMO_RADIUM
 {
  :id "radium", :item "player_head", :template "SKULL", :data 4028
  },

 :DUMO_CIRCUIT_4
 {
  :id       "circuit_4",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4003
  },

 :COPPER_WIRE
 {
  :id       "technical_components/copper_wire",
  :item     "string",
  :template "ITEM",
  :data     4000
  },

 :ALUMINUM_BRONZE_INGOT
 {
  :id       "resources/aluminum_bronze_ingot",
  :item     "gold_ingot",
  :template "ITEM",
  :data     4007
  },

 :ELECTRIC_MOTOR
 {
  :id       "technical_components/electric_motor",
  :item     "player_head",
  :template "SKULL",
  :data     4010
  },

 :DUMO_CRYSTALLINE_SILICON
 {
  :id       "crystalline_silicon",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4054
  },

 :REDSTONE_ALLOY
 {
  :id       "resources/redstone_alloy_ingot",
  :item     "brick",
  :template "ITEM",
  :data     4001
  },

 :BLISTERING_INGOT
 {
  :id       "resources/irradianturanium",
  :item     "gold_ingot",
  :template "ITEM",
  :data     4003
  },

 :STEEL_INGOT
 {
  :id       "resources/steel_ingot",
  :item     "iron_ingot",
  :template "ITEM",
  :data     4009
  },

 :SOLDER_MULTI_TOOL
 {
  :id       "technical_gadgets/solder_multi_tool",
  :item     "shear",
  :template "ITEM",
  :data     4001
  },

 :DUMO_SODIUM_INGOT
 {
  :id       "sodium_ingot",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4050
  },

 :ZINC_DUST
 {
  :id       "resources/zinc_dust",
  :item     "sugar",
  :template "ITEM",
  :data     4005
  },

 :DURALUMIN_MULTI_TOOL
 {
  :id       "technical_gadgets/duralumin_multi_tool",
  :item     "shear",
  :template "ITEM",
  :data     4000
  },

 :DUMO_CIRCUIT_6
 {
  :id       "circuit_6",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4005
  },

 :_DUMO_UI_BACKGROUND
 {
  :id       "gui/background",
  :item     "gray_stained_glass_pane",
  :template "GLASS_PANE",
  :data     4000
  },

 :DUMO_REINFORCED_STEEL_GEAR
 {
  :id       "reinforced_steel_gear",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4022
  },

 :DUMO_SUPER_COLLANT_CELL
 {
  :id       "super_collant_cell",
  :item     "player_head",
  :template "SKULL",
  :data     4012
  },

 :DUMO_MANGANESE_INGOT
 {
  :id       "manganese_ingot",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4052
  },

 :NICKEL_INGOT
 {
  :id       "resources/nickel_ingot",
  :item     "iron_ingot",
  :template "ITEM",
  :data     4005
  },

 :SMALL_URANIUM
 {
  :id       "resources/small_uranium",
  :item     "player_head",
  :template "SKULL",
  :data     4020
  },

 :REACTOR_COLLANT_CELL
 {
  :id       "technical_components/reactor_coolant_cell",
  :item     "player_head",
  :template "SKULL",
  :data     4009
  },

 :DUMO_DEPLETED_URANIUM
 {
  :id       "depleted_uranium",
  :item     "player_head",
  :template "SKULL",
  :data     4025
  },

 :DUMO_ALUMINUM_CABLE
 {
  :id       "aluminum_cable",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4040
  },

 :DUMO_THORIUM
 {
  :id "throium", :item "player_head", :template "SKULL", :data 4030
  },

 :DUMO_PNEUMATIC_VALVE
 {
  :id       "pneumatic_valve",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4031
  },

 :DUMO_SILVER_WIRE
 {
  :id       "silver_wire",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4037
  },

 :PURE_ORE_CLUSTER
 {
  :id       "resources/pure_ore_cluster",
  :item     "gunpowder",
  :template "ITEM",
  :data     4006
  },

 :ALUMINUM_BRASS_INGOT
 {
  :id       "resources/aluminum_brass_ingot",
  :item     "gold_ingot",
  :template "ITEM",
  :data     4002
  },

 :BILLON_INGOT
 {
  :id       "resources/billon_ingot",
  :item     "iron_ingot",
  :template "ITEM",
  :data     4013
  },

 :PLASTIC_SHEET
 {
  :id       "technical_components/plastic_sheet",
  :item     "paper",
  :template "ITEM",
  :data     4000
  },

 :PLUTONIUM
 {
  :id       "resources/plutonium",
  :item     "player_head",
  :template "SKULL",
  :data     4023
  },

 :SOLAR_ARRAY
 {
  :id       "technical_components/solar_array",
  :item     "daylight_detector",
  :template "BLOCK",
  :data     4001
  },

 :DUMO_ALLOY_BOOK
 {
  :id       "alloy_book",
  :item     "prismarine_shard",
  :template "ITEM",
  :data     4048
  }

 }
